{
  "name": "react-histoslider",
  "version": "1.0.2",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "description": "A React component for selecting a range of values with a mui Slider, and a histogram of the values, using chartjs",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "rollup": "rollup -c"
  },
  "keywords": [
    "bun",
    "react",
    "slider",
    "bar",
    "histogram",
    "chartjs",
    "mui",
    "material-ui",
    "histoslider"
  ],
  "license": "MIT",
  "homepage": "https://github.com/JeFaisLeCafe/react-histoslider#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeFaisLeCafe/react-histoslider.git"
  },
  "bugs": "https://github.com/JeFaisLeCafe/react-histoslider/issues",
  "author": "Pierre-Etienne Soury <pierretienne.soury@gmail.com>",
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "bun-types": "^1.0.15",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.6.1",
    "rollup-plugin-dts": "^6.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  }
}
